# MoHae-Android

./: .gitignore  LICENSE  README.md  build.gradle
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/mohaeyo/domain/: DomainExtensions.kt
domain/src/main/java/com/mohaeyo/domain/base/: ErrorHandlerEntity.kt  UseCase.kt
domain/src/main/java/com/mohaeyo/domain/entity/: AnswerEntity.kt  AuthEntity.kt  BasicEntity.kt  FeedbackEntity.kt  GroupEntity.kt  PlaceEntity.kt  QuestionEntity.kt  TokenEntity.kt  UserEntity.kt
domain/src/main/java/com/mohaeyo/domain/handler/: AuthErrorHandler.kt  FeedbackErrorHandler.kt  GroupErrorHandler.kt  PlaceErrorHandler.kt  QAErrorHandler.kt  UserErrorHandler.kt
domain/src/main/java/com/mohaeyo/domain/mapper/: Mapper.kt
domain/src/main/java/com/mohaeyo/domain/repository/: AuthRepository.kt  BasicRepository.kt  FeedbackRepository.kt  GroupRepository.kt  PlaceRepository.kt  QARepository.kt  UserRepository.kt
domain/src/main/java/com/mohaeyo/domain/service/: AuthService.kt  AuthServiceImpl.kt  BasicServiceImpl.kt  FeedbackService.kt  FeedbackServiceImpl.kt  GroupService.kt  GroupServiceImpl.kt  PlaceService.kt  PlaceServiceImpl.kt  QAService.kt  QAServiceImpl.kt  UserService.kt  UserServiceImpl.kt
domain/src/main/java/com/mohaeyo/domain/usecase/: BasicUseCase.kt  CancelJoinGroupUseCase.kt  CreateAnswerUseCase.kt  CreateFeedbackUseCase.kt  CreateGroupUseCase.kt  GetGroupListUseCase.kt  (+18 more)
domain/src/test/java/com/mohaeyo/domain/: BaseTest.kt  ExampleUnitTest.java  ExampleUnitTest.kt  RxSchedulerRule.kt
(+470 files in other folders)
