<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
            android:propertyName="pathData"
            android:valueType="pathType"
            android:valueFrom="@string/path_place_background"
            android:valueTo="@string/path_mypage_background"/>

    <objectAnimator
            android:propertyName="fillColor"
            android:valueFrom="@color/colorPlace"
            android:valueTo="@color/colorMypage"/>
</set>