<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="vm"
                type="com.mohaeyo.mohae.viewmodel.main.group.doc.GroupDocViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ScrollView
                android:scrollbars="none"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/group_doc_srv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/group_doc_title_tv"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="36dp"
                        android:fontFamily="@font/nanum_square_otf_bold"
                        android:lineSpacingExtra="2sp"
                        android:text="@string/group_doc_title_tv"
                        android:textSize="20sp"
                        android:textColor="@color/colorNightBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <androidx.cardview.widget.CardView
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="36dp"
                        app:cardCornerRadius="14dp"
                        app:cardElevation="14dp"
                        android:id="@+id/group_doc_title_edit_card"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/group_doc_title_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_margin="10dp"
                            app:counterEnabled="true"
                            app:counterMaxLength="12"
                            app:errorEnabled="true"
                            app:hintTextColor="@color/colorGroup"
                            app:boxStrokeColor="@color/colorGroup"
                            android:id="@+id/group_doc_title_edit_lay"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                                android:singleLine="true"
                                android:id="@+id/group_doc_title_edit"
                                android:fontFamily="@font/nanum_square_otf_bold"
                                android:hint="@string/group_doc_title_edit"
                                android:textColor="@color/colorNightBlack"
                                android:maxLength="12"
                                android:textColorHint="@color/colorDefault"
                                android:textSize="14sp"
                                android:text="@={vm.postGroupModel.title}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.cardview.widget.CardView>

                <fragment
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="24dp"
                        android:id="@+id/group_doc_address_map"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/group_doc_title_edit_card"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="0dp"
                        android:layout_height="320dp"/>

                <androidx.cardview.widget.CardView
                        android:id="@+id/group_doc_date_edit_card"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="24dp"
                        app:cardCornerRadius="14dp"
                        app:cardElevation="14dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/group_doc_address_map"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_margin="10dp"
                        app:counterEnabled="true"
                        app:counterMaxLength="20"
                        app:errorEnabled="true"
                        app:hintTextColor="@color/colorGroup"
                        app:boxStrokeColor="@color/colorGroup"
                        android:id="@+id/group_doc_date_edit_lay"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputEditText
                                android:singleLine="true"
                                android:id="@+id/group_doc_date_edit"
                                android:fontFamily="@font/nanum_square_otf_bold"
                                android:lineSpacingExtra="2sp"
                                android:hint="@string/group_doc_date_edit"
                                android:textColor="@color/colorNightBlack"
                                android:maxLength="20"
                                android:textColorHint="@color/colorDefault"
                                android:textSize="14sp"
                                android:text="@={vm.postGroupModel.term}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        android:id="@+id/group_doc_summary_edit_card"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="24dp"
                        app:cardCornerRadius="14dp"
                        app:cardElevation="14dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/group_doc_date_edit_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_margin="10dp"
                            app:counterEnabled="true"
                            app:counterMaxLength="28"
                            app:errorEnabled="true"
                            app:hintTextColor="@color/colorGroup"
                            app:boxStrokeColor="@color/colorGroup"
                            android:id="@+id/group_doc_summary_edit_lay"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputEditText
                                android:singleLine="true"
                                android:id="@+id/group_doc_summary_edit"
                                android:fontFamily="@font/nanum_square_otf_bold"
                                android:lineSpacingExtra="2sp"
                                android:hint="@string/group_doc_summary_edit"
                                android:textColor="@color/colorNightBlack"
                                android:maxLength="28"
                                android:textColorHint="@color/colorDefault"
                                android:textSize="14sp"
                                android:text="@={vm.postGroupModel.summary}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        android:onClick="@{() -> vm.clickSetImage()}"
                        android:layout_marginHorizontal="24dp"
                        app:cardCornerRadius="14dp"
                        app:cardElevation="14dp"
                        android:layout_marginTop="24dp"
                        android:id="@+id/group_doc_image_card"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/group_doc_summary_edit_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_margin="10dp"
                                android:id="@+id/group_doc_image_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/nanum_square_otf_bold"
                                android:gravity="center"
                                android:hint="@string/group_doc_image_tv"
                                android:lineSpacingExtra="2sp"
                                android:padding="14dp"
                                android:textSize="14sp" />

                        <androidx.appcompat.widget.AppCompatImageView
                                app:setImage="@{vm.postGroupModel.imageFile}"
                                android:id="@+id/group_doc_image_imv"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        android:id="@+id/group_doc_description_edit_card"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="68dp"
                        app:cardCornerRadius="14dp"
                        app:cardElevation="14dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/group_doc_image_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_margin="10dp"
                            app:errorEnabled="true"
                            app:counterEnabled="true"
                            app:counterMaxLength="200"
                            app:hintTextColor="@color/colorGroup"
                            app:boxStrokeColor="@color/colorGroup"
                            android:id="@+id/group_doc_description_edit_lay"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputEditText
                                android:inputType="textMultiLine"
                                android:id="@+id/group_doc_description_edit"
                                android:fontFamily="@font/nanum_square_otf_bold"
                                android:lineSpacingExtra="2sp"
                                android:hint="@string/group_doc_description_edit"
                                android:textColor="@color/colorNightBlack"
                                android:maxLength="200"
                                android:textColorHint="@color/colorDefault"
                                android:maxLines="6"
                                android:textSize="14sp"
                                android:text="@={vm.postGroupModel.description}"
                                android:layout_width="match_parent"
                                android:layout_height="180dp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/group_doc_back_fab"
                android:onClick="@{() -> vm.clickDocToList()}"
                android:layout_margin="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:backgroundTint="@color/colorGroup"
                app:borderWidth="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="normal"
                app:tint="@null"
                app:srcCompat="@drawable/ic_arrow_back"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/group_doc_post_fab"
                android:onClick="@{() -> vm.clickPostGroup()}"
                android:layout_margin="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:backgroundTint="@color/colorGroup"
                app:borderWidth="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="normal"
                app:tint="@null"
                app:srcCompat="@drawable/ic_check"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>