<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="vm" type="com.mohaeyo.mohae.viewmodel.signup.SignUpViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/colorNightGray"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.appcompat.widget.AppCompatImageView
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/sign_background"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/signup_back_btn"
                    android:onClick="@{() -> vm.clickBackToSignIn()}"
                    android:background="@drawable/ic_arrow_back"
                    android:backgroundTint="@color/colorGroup"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/signup_title_tv"
                    app:layout_constraintStart_toStartOf="@id/signup_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="160dp"
                    android:id="@+id/signup_title_tv"
                    android:textColor="@color/colorGroup"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textSize="36sp"
                    android:fontFamily="@font/nanum_squareotf_extra_bold"
                    android:text="@string/signup_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputLayout
                    app:counterEnabled="true"
                    app:counterMaxLength="10"
                    app:errorEnabled="true"
                    app:hintTextColor="@color/colorGroup"
                    app:boxStrokeColor="@color/colorGroup"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintBottom_toTopOf="@id/signup_id_edit_lay"
                    app:layout_constraintTop_toBottomOf="@id/signup_title_tv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginHorizontal="24dp"
                    android:id="@+id/signup_username_edit_lay"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                        android:singleLine="true"
                        android:id="@+id/signup_username_edit"
                        android:fontFamily="@font/nanum_square_otf_regular"
                        android:textColor="@color/colorNightBlack"
                        android:text="@={vm.usernameText}"
                        android:maxLength="10"
                        android:textColorHint="@color/colorDefault"
                        android:hint="@string/signup_username_edit"
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="8dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="12"
                    app:errorEnabled="true"
                    app:hintTextColor="@color/colorGroup"
                    app:boxStrokeColor="@color/colorGroup"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintTop_toBottomOf="@id/signup_username_edit_lay"
                    app:layout_constraintBottom_toTopOf="@id/signup_password_edit_lay"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginHorizontal="24dp"
                    android:id="@+id/signup_id_edit_lay"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                        android:singleLine="true"
                        android:id="@+id/signup_id_edit"
                        android:fontFamily="@font/nanum_square_otf_regular"
                        android:textColor="@color/colorNightBlack"
                        android:text="@={vm.idText}"
                        android:maxLength="12"
                        android:textColorHint="@color/colorDefault"
                        android:hint="@string/signup_id_edit"
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="8dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="18"
                    app:passwordToggleEnabled="true"
                    app:errorEnabled="true"
                    app:hintTextColor="@color/colorGroup"
                    app:boxStrokeColor="@color/colorGroup"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintTop_toBottomOf="@id/signup_id_edit_lay"
                    app:layout_constraintBottom_toTopOf="@id/signup_password_check_edit_lay"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginHorizontal="24dp"
                    android:id="@+id/signup_password_edit_lay"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                        android:singleLine="true"
                        android:inputType="textPassword"
                        android:id="@+id/signup_password_edit"
                        android:textColor="@color/colorNightBlack"
                        android:text="@={vm.passwordText}"
                        android:hint="@string/signup_password_edit"
                        android:textColorHint="@color/colorDefault"
                        android:maxLength="18"
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="8dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="18"
                    app:passwordToggleEnabled="true"
                    app:errorEnabled="true"
                    app:hintTextColor="@color/colorGroup"
                    app:boxStrokeColor="@color/colorGroup"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintTop_toBottomOf="@id/signup_password_edit_lay"
                    app:layout_constraintBottom_toTopOf="@id/signup_next_btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginHorizontal="24dp"
                    android:id="@+id/signup_password_check_edit_lay"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                        android:singleLine="true"
                        android:inputType="textPassword"
                        android:id="@+id/signup_password_check_edit"
                        android:textColor="@color/colorNightBlack"
                        android:text="@={vm.passwordCheckText}"
                        android:hint="@string/signup_password_check_edit"
                        android:textColorHint="@color/colorDefault"
                        android:maxLength="18"
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_marginHorizontal="24dp"
                    app:layout_constraintVertical_chainStyle="packed"
                    android:layout_marginTop="36dp"
                    android:paddingVertical="12dp"
                    android:id="@+id/signup_next_btn"
                    android:textColor="@color/colorWhite"
                    android:onClick="@{() -> vm.clickSignUpNext()}"
                    android:clickable="@{vm.nextBtnClickable}"
                    android:background="@{vm.nextBtnClickable == false ? @drawable/radius_gray_view : @drawable/radius_group_view}"
                    android:text="@string/signup_next_btn"
                    android:fontFamily="@font/nanum_square_otf_bold"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/signup_password_check_edit_lay"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>