<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="vm"
                type="com.mohaeyo.mohae.viewmodel.main.feedback.detail.FeedbackDetailViewModel"/>
    </data>

        <androidx.cardview.widget.CardView
                android:id="@+id/feedback_detail_dialog_card"
                app:cardElevation="8dp"
                app:cardCornerRadius="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:onClick="@{() -> vm.clickLike()}"
                        android:paddingHorizontal="50dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/feedback_detail_dialog_hate_lay"
                        android:id="@+id/feedback_detail_dialog_like_lay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="33dp"
                            android:src="@drawable/ic_big_like"
                            android:id="@+id/feedback_detail_dialog_like_imv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/feedback_detail_dialog_like_tv"
                            app:layout_constraintTop_toBottomOf="@id/feedback_detail_dialog_like_imv"
                            app:layout_constraintStart_toStartOf="@id/feedback_detail_dialog_like_imv"
                            app:layout_constraintEnd_toEndOf="@id/feedback_detail_dialog_like_imv"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:fontFamily="@font/nanum_square_otf_bold"
                            android:text="@string/feedback_detail_dialog_like_tv"
                            android:textColor="@color/colorNightBlack"
                            android:textSize="16sp"
                            android:layout_marginBottom="31dp"
                            android:layout_marginTop="18dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                        android:id="@+id/feedback_detail_dialog_center_v"
                        android:background="@color/colorGray"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="1dp"
                      android:layout_height="0dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:paddingHorizontal="50dp"
                        android:onClick="@{() -> vm.clickHate()}"
                        android:id="@+id/feedback_detail_dialog_hate_lay"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/feedback_detail_dialog_like_lay"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="33dp"
                            android:src="@drawable/ic_big_hate"
                            android:id="@+id/feedback_detail_dialog_hate_imv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/feedback_detail_dialog_hate_tv"
                            app:layout_constraintTop_toBottomOf="@id/feedback_detail_dialog_hate_imv"
                            app:layout_constraintStart_toStartOf="@id/feedback_detail_dialog_hate_imv"
                            app:layout_constraintEnd_toEndOf="@id/feedback_detail_dialog_hate_imv"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:fontFamily="@font/nanum_square_otf_bold"
                            android:text="@string/feedback_detail_dialog_hate_tv"
                            android:textColor="@color/colorNightBlack"
                            android:textSize="16sp"
                            android:layout_marginBottom="31dp"
                            android:layout_marginTop="18dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
</layout>