<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="vm"
                type="com.mohaeyo.mohae.viewmodel.main.mypage.MyPageProfileEditViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{() -> vm.clickComplete()}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="16dp"
                android:id="@+id/mypage_profile_edit_complete_tv"
                android:text="@string/mypage_profile_edit_complete_tv"
                android:textSize="14sp"
                android:textColor="@color/colorNightBlack"
                android:fontFamily="@font/nanum_square_otf_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/mypage_profile_edit_imv"
                android:background="@drawable/radius_profile_edit_circle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="60dp"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:onClick="@{() -> vm.clickImageEdit()}"
                android:backgroundTint="@color/colorBlackOpacity50"
                android:gravity="center"
                android:id="@+id/mypage_profile_edit_image_tv"
                android:background="@drawable/radius_profile_edit_circle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="14sp"
                android:fontFamily="@font/nanum_square_otf_bold"
                android:text="@string/mypage_profile_edit_image_tv"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="60dp"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

        <androidx.appcompat.widget.AppCompatEditText
                app:layout_constraintTop_toBottomOf="@id/mypage_profile_edit_imv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="24dp"
                android:maxLength="20"
                android:maxLines="1"
                android:id="@+id/mypage_profile_edit_name_edit"
                android:textSize="20sp"
                android:text="@={vm.userModel.username}"
                android:textColor="@color/colorNightBlack"
                android:fontFamily="@font/nanum_square_otf_bold"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_marginStart="8dp"
                android:id="@+id/mypage_profile_edit_name_edit_imv"
                android:background="@drawable/ic_write_answer"
                android:backgroundTint="@color/colorNightBlack"
                app:layout_constraintStart_toEndOf="@id/mypage_profile_edit_name_edit"
                app:layout_constraintTop_toTopOf="@id/mypage_profile_edit_name_edit"
                app:layout_constraintBottom_toBottomOf="@id/mypage_profile_edit_name_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
                app:layout_constraintTop_toBottomOf="@id/mypage_profile_edit_name_edit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="16dp"
                android:maxLines="1"
                android:id="@+id/mypage_profile_edit_address_tv"
                android:textSize="14sp"
                android:text="@={vm.userModel.address}"
                android:textColor="@color/colorMypage"
                android:fontFamily="@font/nanum_square_otf_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_marginStart="8dp"
                android:id="@+id/mypage_profile_edit_address_edit_imv"
                android:background="@drawable/ic_write_answer"
                android:backgroundTint="@color/colorNightBlack"
                app:layout_constraintStart_toEndOf="@id/mypage_profile_edit_address_tv"
                app:layout_constraintTop_toTopOf="@id/mypage_profile_edit_address_tv"
                app:layout_constraintBottom_toBottomOf="@id/mypage_profile_edit_address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <fragment
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mypage_profile_edit_address_tv"
                app:layout_constraintBottom_toTopOf="@id/mypage_profile_edit_description_card_imv"
                android:layout_marginVertical="24dp"
                android:layout_marginHorizontal="64dp"
                android:id="@+id/mypage_profile_edit_search_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/mypage_profile_edit_description_card_imv"
                android:background="@drawable/ic_write_answer"
                android:backgroundTint="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="@id/mypage_profile_edit_description_card"
                app:layout_constraintBottom_toTopOf="@id/mypage_profile_edit_description_card"
                android:layout_marginBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginHorizontal="24dp"
                android:id="@+id/mypage_profile_edit_description_card"
                android:layout_marginBottom="24dp"
                app:cardCornerRadius="14dp"
                app:cardElevation="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_margin="10dp"
                    app:errorEnabled="true"
                    app:counterEnabled="true"
                    app:counterMaxLength="180"
                    app:hintTextColor="@color/colorMypage"
                    app:boxStrokeColor="@color/colorMypage"
                    android:id="@+id/mypage_profile_description_card_edit_lay"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                        android:inputType="textMultiLine"
                        android:id="@+id/mypage_profile_description_card_edit"
                        android:fontFamily="@font/nanum_square_otf_bold"
                        android:lineSpacingExtra="2sp"
                        android:hint="@string/mypage_profile_edit_description_edit"
                        android:textColor="@color/colorNightBlack"
                        android:maxLength="180"
                        android:textColorHint="@color/colorDefault"
                        android:maxLines="5"
                        android:textSize="14sp"
                        android:text="@={vm.userModel.description}"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"/>
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>