<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="vm"
                type="com.mohaeyo.mohae.viewmodel.main.qa.questionDetail.QAAnswerDocViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ScrollView
                android:id="@+id/qa_answer_doc_srv"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/qa_answer_doc_title_tv"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="36dp"
                        android:fontFamily="@font/nanum_square_otf_bold"
                        android:lineSpacingExtra="2sp"
                        android:text="@string/qa_answer_doc_title_tv"
                        android:textSize="20sp"
                        android:textColor="@color/colorNightBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <androidx.cardview.widget.CardView
                        app:cardCornerRadius="14dp"
                        app:cardElevation="14dp"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginVertical="36dp"
                        android:id="@+id/qa_answer_doc_description_card"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/qa_answer_doc_title_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/qa_answer_doc_description_edit"
                            android:textColor="@color/colorNightBlack"
                            android:paddingVertical="52dp"
                            android:paddingHorizontal="14dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:fontFamily="@font/nanum_square_otf_bold"
                            android:lineSpacingExtra="2sp"
                            android:hint="@string/qa_answer_doc_answer_edit"
                            android:textSize="14sp"
                            android:background="@null"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/qa_answer_doc_back_fab"
                android:onClick="@{() -> vm.clickDocToList()}"
                android:layout_margin="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:backgroundTint="@color/colorQa"
                app:borderWidth="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="normal"
                app:tint="@null"
                app:srcCompat="@drawable/ic_arrow_back"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/qa_answer_doc_post_fab"
                android:onClick="@{() -> vm.clickPostAnswer()}"
                android:layout_margin="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:backgroundTint="@color/colorQa"
                app:borderWidth="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="normal"
                app:tint="@null"
                app:srcCompat="@drawable/ic_check"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>