<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="vm"
                type="com.mohaeyo.mohae.viewmodel.main.group.GroupViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                app:groupItems="@{vm.groupList}"
                android:id="@+id/group_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/group_list_back_fab"
                android:layout_margin="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:backgroundTint="@color/colorGroup"
                app:borderWidth="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="normal"
                app:tint="@null"
                app:srcCompat="@drawable/ic_arrow_back"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/group_list_add_fab"
                android:onClick="@{() -> vm.clickListToDoc()}"
                android:layout_margin="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:backgroundTint="@color/colorGroup"
                app:borderWidth="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="normal"
                app:tint="@null"
                app:srcCompat="@drawable/ic_add"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>