<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph"
            app:startDestination="@id/splashFragment">

    <fragment android:id="@+id/splashFragment" android:name="com.mohaeyo.mohae.ui.fragment.splash.SplashFragment"
              android:label="SplashFragment">
        <action android:id="@+id/action_splashFragment_to_loginFragment"
                app:popUpTo="@id/splashFragment"
                app:enterAnim="@anim/fadein"
                app:exitAnim="@anim/fadeout"
                app:destination="@id/loginFragment"/>
        <action android:id="@+id/action_splashFragment_to_mainFragment"
                app:popUpTo="@id/splashFragment"
                app:enterAnim="@anim/fadein"
                app:exitAnim="@anim/fadeout"
                app:destination="@id/mainFragment"/>
    </fragment>

    <fragment
            android:id="@+id/mainFragment"
            android:name="com.mohaeyo.mohae.ui.fragment.main.MainFragment"
            android:label="MainFragment" >
    </fragment>
    <fragment android:id="@+id/loginFragment" android:name="com.mohaeyo.mohae.ui.fragment.login.LoginFragment"
              android:label="LoginFragment">
        <action
                android:id="@+id/action_loginFragment_to_main_fragment"
                app:enterAnim="@anim/fadein"
                app:exitAnim="@anim/fadeout"
                app:destination="@id/mainFragment"/>
        <action android:id="@+id/action_loginFragment_to_signUpFragment"
                app:enterAnim="@anim/fadein"
                app:exitAnim="@anim/fadeout"
                app:destination="@id/signUpFragment"/>
    </fragment>

    <fragment android:id="@+id/signUpFragment" android:name="com.mohaeyo.mohae.ui.fragment.signup.SignUpFragment"
              android:label="SignUpFragment">
        <action android:id="@+id/action_signUpFragment_to_loginFragment"
                app:enterAnim="@anim/fadein"
                app:exitAnim="@anim/fadeout"
                app:destination="@id/loginFragment"/>
    </fragment>


</navigation>